// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (reset(t)) out(t+1) = 0
 * else if (load(t))  out(t+1) = in(t)
 * else if (inc(t))   out(t+1) = out(t) + 1
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    //Indication for load
    Or(a=inc ,b=load ,out=Or3 );
    Or(a=Or3 ,b=reset ,out=InLoad );

    //Register
     Register(in=InReg ,load=InLoad ,out=OutReg, out=out );

    //Inc
    Inc16(in=OutReg ,out=OutInc );

    //Reset
    And16(a=false ,b=OutReg ,out=OutReset );

    //Mux Indication
    Mux4Way16(a=OutInc ,b=in ,c=OutReset ,d=OutReset ,sel[1]=reset, sel[0]=load ,out=InReg );

    
}
